cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           cobble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/cobble-compiler#readme>
homepage:       https://github.com/Innf107/cobble-compiler#readme
bug-reports:    https://github.com/Innf107/cobble-compiler/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/cobble-compiler

library
  exposed-modules:
      Language.Cobble
      Language.Cobble.Compiler
      Language.Cobble.MCAsm.Compiler
      Language.Cobble.MCAsm.Types
      Language.Cobble.Parser
      Language.Cobble.Parser.Preprocessor
      Language.Cobble.Parser.Tokenizer
      Language.Cobble.Prelude
      Language.Cobble.Prelude.Parser
      Language.Cobble.Typechecker
      Language.Cobble.Types
      Language.Cobble.Types.AST
      Language.Cobble.Types.AST.Codegen
      Language.Cobble.Types.AST.ExpandMacros
      Language.Cobble.Types.AST.Typecheck
      Language.Cobble.Types.TH
      Lib
  other-modules:
      Paths_cobble
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

executable cobble
  main-is: Main.hs
  other-modules:
      Paths_cobble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cobble
    , directory
    , filepath
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

test-suite cobble-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.Cobble.CompilerSpec
      Language.Cobble.MCAsm.CompilerSpec
      Language.Cobble.MCAsm.TypesSpec
      Language.Cobble.Parser.PreprocessorSpec
      Language.Cobble.Parser.TokenizerSpec
      Language.Cobble.ParserSpec
      Language.Cobble.TypecheckerSpec
      Language.Cobble.TypesSpec
      Language.CobbleSpec
      Server
      Spec
      Paths_cobble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cobble
    , directory
    , filepath
    , hspec
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , relude
    , template-haskell
    , text
  default-language: Haskell2010
