cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cobble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/cobble-compiler#readme>
homepage:       https://github.com/Innf107/cobble-compiler#readme
bug-reports:    https://github.com/Innf107/cobble-compiler/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/cobble-compiler

library
  exposed-modules:
      Cobble
      Cobble.Build
      Cobble.Codegen.CoreToRacket
      Cobble.Codegen.PrimOp
      Cobble.Core.Lint
      Cobble.Core.Lower
      Cobble.Core.Types
      Cobble.Interface
      Cobble.ModuleSolver
      Cobble.Parser
      Cobble.Parser.Tokenizer
      Cobble.Prelude
      Cobble.Prelude.Parser
      Cobble.Qualifier
      Cobble.Racket.Types
      Cobble.SemAnalysis
      Cobble.Typechecker
      Cobble.Types
      Cobble.Types.AST
      Cobble.Types.AST.Codegen
      Cobble.Types.AST.QualifyNames
      Cobble.Types.AST.SemAnalysis
      Cobble.Types.AST.SolveModules
      Cobble.Types.AST.Typecheck
      Cobble.Types.Instances
      Cobble.Types.Lens
      Cobble.Types.LexInfo
      Cobble.Types.PrettyPrint
      Cobble.Types.QualifiedName
      Cobble.Types.TH
      Cobble.Util
      Cobble.Util.Bitraversable
      Cobble.Util.ListLike
      Cobble.Util.Maybe
      Cobble.Util.Polysemy.Dump
      Cobble.Util.Polysemy.FileSystem
      Cobble.Util.Polysemy.Fresh
      Cobble.Util.Polysemy.StackState
      Cobble.Util.Polysemy.Time
      Cobble.Util.Prettyprinter
      Cobble.Util.Trace
      Cobble.Util.TypeUtils
  other-modules:
      Paths_cobble
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wno-unused-matches -Wno-name-shadowing -Wredundant-constraints -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -Werror=missing-methods -Werror=unused-do-bind -freverse-errors
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , lens
    , mcrcon
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , yaml
    , zip-archive
  default-language: Haskell2010

executable cobble
  main-is: Main.hs
  other-modules:
      Paths_cobble
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cobble
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , lens
    , mcrcon
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , yaml
    , zip-archive
  default-language: Haskell2010

test-suite cobble-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FullScale.FileTest
      Language.Cobble.Codegen.BasicCPSToTopLevelCPSSpec
      Language.Cobble.Codegen.LCToBasicCPSSpec
      Language.Cobble.Codegen.MCAsmToMCFunctionSpec
      Language.Cobble.Codegen.TestShared
      Language.Cobble.Codegen.TopLevelCPSToMCAsmSpec
      Language.Cobble.CPS.TopLevel.TypesSpec
      Language.Cobble.PackagerSpec
      Language.Cobble.Parser.TokenizerSpec
      Language.Cobble.ParserSpec
      Language.Cobble.QualifierSpec
      Language.Cobble.TestUtil
      Language.Cobble.TypecheckerSpec
      Language.Cobble.Types.PrettyPrintSpec
      Language.Cobble.TypesSpec
      Language.CobbleSpec
      Server
      Spec
      Paths_cobble
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cobble
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , hspec
    , lens
    , mcrcon
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , yaml
    , zip-archive
  default-language: Haskell2010
