cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cobble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/cobble-compiler#readme>
homepage:       https://github.com/Innf107/cobble-compiler#readme
bug-reports:    https://github.com/Innf107/cobble-compiler/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/cobble-compiler

library
  exposed-modules:
      Language.Cobble
      Language.Cobble.Codegen.Common
      Language.Cobble.Codegen.CoreToRacket
      Language.Cobble.Codegen.PrimOps
      Language.Cobble.Core.Lint
      Language.Cobble.Core.Lower
      Language.Cobble.Core.Types
      Language.Cobble.ModuleSolver
      Language.Cobble.Parser
      Language.Cobble.Parser.Tokenizer
      Language.Cobble.Prelude
      Language.Cobble.Prelude.Parser
      Language.Cobble.Qualifier
      Language.Cobble.Racket.Types
      Language.Cobble.SemAnalysis
      Language.Cobble.Typechecker
      Language.Cobble.Types
      Language.Cobble.Types.AST
      Language.Cobble.Types.AST.Codegen
      Language.Cobble.Types.AST.QualifyNames
      Language.Cobble.Types.AST.SemAnalysis
      Language.Cobble.Types.AST.SolveModules
      Language.Cobble.Types.AST.Typecheck
      Language.Cobble.Types.Instances
      Language.Cobble.Types.Lens
      Language.Cobble.Types.LexInfo
      Language.Cobble.Types.PrettyPrint
      Language.Cobble.Types.QualifiedName
      Language.Cobble.Types.TH
      Language.Cobble.Util
      Language.Cobble.Util.Bitraversable
      Language.Cobble.Util.Convert
      Language.Cobble.Util.ListLike
      Language.Cobble.Util.Maybe
      Language.Cobble.Util.Polysemy.Dump
      Language.Cobble.Util.Polysemy.FileSystem
      Language.Cobble.Util.Polysemy.Fresh
      Language.Cobble.Util.Polysemy.StackState
      Language.Cobble.Util.Polysemy.Time
      Language.Cobble.Util.Prettyprinter
      Language.Cobble.Util.Trace
      Language.Cobble.Util.TypeUtils
      Lib
  other-modules:
      Paths_cobble
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wno-unused-matches -Wno-name-shadowing -Wredundant-constraints -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -Werror=missing-methods -Werror=unused-do-bind -freverse-errors
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , lens
    , mcrcon
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , zip-archive
  default-language: Haskell2010

executable cobble
  main-is: Main.hs
  other-modules:
      Paths_cobble
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cobble
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , lens
    , mcrcon
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , zip-archive
  default-language: Haskell2010

test-suite cobble-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FullScale.FileTest
      Language.Cobble.Codegen.BasicCPSToTopLevelCPSSpec
      Language.Cobble.Codegen.LCToBasicCPSSpec
      Language.Cobble.Codegen.MCAsmToMCFunctionSpec
      Language.Cobble.Codegen.TestShared
      Language.Cobble.Codegen.TopLevelCPSToMCAsmSpec
      Language.Cobble.CPS.TopLevel.TypesSpec
      Language.Cobble.PackagerSpec
      Language.Cobble.Parser.TokenizerSpec
      Language.Cobble.ParserSpec
      Language.Cobble.QualifierSpec
      Language.Cobble.TestUtil
      Language.Cobble.TypecheckerSpec
      Language.Cobble.Types.PrettyPrintSpec
      Language.Cobble.TypesSpec
      Language.CobbleSpec
      Server
      Spec
      Paths_cobble
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cobble
    , containers
    , data-default
    , directory
    , dlist
    , filepath
    , hspec
    , lens
    , mcrcon
    , parsec
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , random
    , recursion-schemes
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , witherable
    , zip-archive
  default-language: Haskell2010
