cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: be2cfe5c35610f953e573eb3d37adc104612dd3bf944f670103db4976d19cdaf

name:           cobble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/cobble-compiler#readme>
homepage:       https://github.com/Innf107/cobble-compiler#readme
bug-reports:    https://github.com/Innf107/cobble-compiler/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/cobble-compiler

library
  exposed-modules:
      Language.Cobble
      Language.Cobble.Codegen.PrimOps
      Language.Cobble.Codegen.Types
      Language.Cobble.Compiler
      Language.Cobble.MCAsm.Compiler
      Language.Cobble.MCAsm.McFunction
      Language.Cobble.MCAsm.Types
      Language.Cobble.ModuleSolver
      Language.Cobble.Packager
      Language.Cobble.Parser
      Language.Cobble.Parser.Tokenizer
      Language.Cobble.Prelude
      Language.Cobble.Prelude.Parser
      Language.Cobble.Qualifier
      Language.Cobble.SemAnalysis
      Language.Cobble.Shared
      Language.Cobble.Typechecker
      Language.Cobble.Types
      Language.Cobble.Types.AST
      Language.Cobble.Types.AST.Codegen
      Language.Cobble.Types.AST.QualifyNames
      Language.Cobble.Types.AST.SemAnalysis
      Language.Cobble.Types.AST.SolveModules
      Language.Cobble.Types.AST.Typecheck
      Language.Cobble.Types.Instances
      Language.Cobble.Types.Lens
      Language.Cobble.Types.PrettyPrint
      Language.Cobble.Types.TH
      Language.Cobble.Util
      Language.Cobble.Util.Bitraversable
      Language.Cobble.Util.Convert
      Language.Cobble.Util.Maybe
      Language.Cobble.Util.Polysemy.FileSystem
      Language.Cobble.Util.Polysemy.Time
      Language.Cobble.Util.TypeUtils
      Lib
      Network.RCON.Minecraft
  other-modules:
      Paths_cobble
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror=incomplete-patterns -Werror=incomplete-record-updates -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , containers
    , directory
    , dlist
    , filepath
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , random
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , zip-archive
  default-language: Haskell2010

executable cobble
  main-is: Main.hs
  other-modules:
      Paths_cobble
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cobble
    , connection
    , containers
    , directory
    , dlist
    , filepath
    , lens
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , random
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , zip-archive
  default-language: Haskell2010

test-suite cobble-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FullScale.FileTest
      Language.Cobble.CompilerSpec
      Language.Cobble.MCAsm.CompilerSpec
      Language.Cobble.MCAsm.McFunctionSpec
      Language.Cobble.PackagerSpec
      Language.Cobble.Parser.TokenizerSpec
      Language.Cobble.ParserSpec
      Language.Cobble.QualifierSpec
      Language.Cobble.SharedSpec
      Language.Cobble.TypecheckerSpec
      Language.Cobble.Types.PrettyPrintSpec
      Language.Cobble.TypesSpec
      Language.CobbleSpec
      Server
      Server.Framework
      Spec
      Paths_cobble
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cobble
    , connection
    , containers
    , directory
    , dlist
    , filepath
    , hspec
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , random
    , relude
    , template-haskell
    , text
    , time
    , uniplate
    , zip-archive
  default-language: Haskell2010
