cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: c02635a14de33260ba20cc37cd258ced893d9cfa45b7efa2c7e321f57fc6adfb

name:           mcscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcscript#readme>
homepage:       https://github.com/githubuser/mcscript#readme
bug-reports:    https://github.com/githubuser/mcscript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mcscript

library
  exposed-modules:
      Language.MCScript.MCAsm.Compiler
      Language.MCScript.MCAsm.Types
      Lib
  other-modules:
      Paths_mcscript
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , text
  default-language: Haskell2010

executable mcscript-exe
  main-is: Main.hs
  other-modules:
      Paths_mcscript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mcscript
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , text
  default-language: Haskell2010

test-suite mcscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mcscript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mcscript
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , text
  default-language: Haskell2010
