cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 247aca75332db12770a250e29aae7ea3d31d263beb9bdbaadae0f66fe2c7385e

name:           mcscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcscript#readme>
homepage:       https://github.com/githubuser/mcscript#readme
bug-reports:    https://github.com/githubuser/mcscript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mcscript

library
  exposed-modules:
      Language.MCScript
      Language.MCScript.Compiler
      Language.MCScript.MCAsm.Compiler
      Language.MCScript.MCAsm.Types
      Language.MCScript.Prelude
      Language.MCScript.Typechecker
      Language.MCScript.Types
      Language.MCScript.Types.TH
      Lib
  other-modules:
      Paths_mcscript
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

executable mcscript-exe
  main-is: Main.hs
  other-modules:
      Paths_mcscript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , mcscript
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

test-suite mcscript-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.MCScript.CompilerSpec
      Language.MCScript.MCAsm.CompilerSpec
      Language.MCScript.MCAsm.TypesSpec
      Language.MCScript.TypecheckerSpec
      Language.MCScript.TypesSpec
      Language.MCScriptSpec
      Server
      Spec
      Paths_mcscript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , lens
    , mcscript
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , relude
    , template-haskell
    , text
  default-language: Haskell2010
